Thursday, Feburary 18, 2021

https://data.ontario.ca/dataset/confirmed-positive-cases-of-covid-19-in-ontario


/////////////////////////////////////////////
Monday, February 15, 2021

The page ...
https://www150.statcan.gc.ca/n1/pub/13-26-0003/132600032020001-eng.htm
... continues to report this data is from 
but when you actually go to this page ...
https://www150.statcan.gc.ca/n1/pub/13-26-0003/2020001/COVID19-eng.zip
... it reports ' Date modified: 2021-02-15 ' ... 
When you open the csv file, it still shows 666,237 records ... so exactly WHAT has been 'modified' in this dataset??



///////////////////////////////////////////
Friday, January 29, 2021


Schools with active COVID-19 cases
https://data.ontario.ca/en/dataset/summary-of-cases-in-schools/resource/8b6d22e2-7065-4b0f-966f-02640be366f2
https://data.ontario.ca/dataset/b1fef838-8784-4338-8ef9-ae7cfd405b41/resource/8b6d22e2-7065-4b0f-966f-02640be366f2/download/schoolsactivecovid.csv



Welcome to the Durham Region COVID-19 Data Tracker
https://www.durham.ca/en/shared-content/covid-19-durham-region-case-status.aspx

The above page links to ...
https://app.powerbi.com/view?r=eyJrIjoiMjU2MmEzM2QtNDliNS00ZmIxLWI5MzYtOTU0NTI1YmU5MjQ2IiwidCI6IjUyZDdjOWMyLWQ1NDktNDFiNi05YjFmLTlkYTE5OGRjM2YxNiJ9

which is a Microsoft Power BI page for Durham Region. This page has lots of examples of the types of reports and graphs that can be shown re Covid in Durham Region. 
From this, it would be a good task to replicate some of these graphs/tables using the covid 19 data. 

....

York Region Open Data ...

www.york.ca/opendata
https://insights-york.opendata.arcgis.com/

Public Health Ontario
https://www.publichealthontario.ca/en


https://data.ontario.ca/

///////////////////////////////////////////
Wednesday, January 27, 2021


https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1710000501
'Population estimates on July 1st, by age and sex'
17100005-eng.zip


/////////////////////////////////////////
Tuesday, January 26, 2021 2:44pm

Newer version of the data pulled down from ...
https://www150.statcan.gc.ca/n1/pub/13-26-0003/132600032020001-eng.htm

Data is marked from January 19, 2021
COVID19-eng(1).zip

It has more data than the initial release. It looks like they will be updating this data on 
some timely basis. Nice!

Sigh ... yeah, I'd say there appears something wrong with this data!


////////////////////////
First downloaded Friday, January 15, 11:20am.

"Preliminary dataset on confirmed cases of COVID-19, Public Health Agency of Canada"

https://www150.statcan.gc.ca/n1/pub/13-26-0003/132600032020001-eng.htm

https://www150.statcan.gc.ca/n1/pub/13-26-0003/2020001/COVID19-eng.zip

Data is marked from January 5, 2021
COVID19-eng.zip

https://www.statcan.gc.ca/eng/covid19?HPA=1

https://www150.statcan.gc.ca/n1/en/catalogue/13260003




